<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NodeCore Android App</title>
	<style>
@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Roboto Slab'),
		url('fonts/roboto-slab-v24-latin-regular.woff2') format('woff2'),
		url('fonts/roboto-slab-v24-latin-regular.woff') format('woff');
}

@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Roboto Slab Bold'),
		url('fonts/roboto-slab-v24-latin-700.woff2') format('woff2'),
		url('fonts/roboto-slab-v24-latin-700.woff') format('woff');
}

body {
	background-color: #0f0f0f;
	color: white;
	font-family: 'Roboto Slab', Georgia, 'Liberation Serif', serif;
	text-align: center;
	font-size: 20pt;
	margin-top: 100px;
}
.box {
	max-width: 900px;
	margin: auto;
}
a {
	color: lime;
	text-decoration: none;
}
	</style>
</head>
<body>
	<div class="box">
	<h2>NodeCore Android app</h2>

	<p>Fork of the Minetest engine for NodeCore on your Android phone.</p>

	<p>
		<a href="https://play.google.com/store/apps/details?id=se.voxelmanip.nodecore">
			<img alt="Get it on Google Play" src="en_badge_web_generic.png">
		</a>
	</p>

	<p>Also check out the <a href="https://nodecore.mine.nu/">NodeCore Wiki</a>.</p>

	<p>App: <a href="src/">Source code</a> | <a href="privacy.html">Privacy Policy</a></p>

	<p style="font-size:8pt">Google Play and the Google Play logo are trademarks of Google LLC.</p>
	</div>
</body>
</html>
